*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    min-height: 100%;
}   

header{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Estilos para las imágenes dinámicas en el header */
.bg-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; 
}

.bg-image{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
}

.bg-color{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:linear-gradient(#00000000, #000000cf, #000);
    z-index: 100; 
}

.bg-image.active{
    opacity: 1;
}

/* Estilos para la información del header*/

div.header{
    z-index: 1000;
    height: 40rem;
    width: 60rem;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 45% 10% 8% 15% 10% auto;    
    border-radius: 25%;
}

#photo-container {
    backdrop-filter: blur(2px);
    grid-column: 2 / 3;
    overflow: hidden; 
    display: flex;
    justify-content: center;
    justify-self: center;
    align-items: flex-end;
    align-self: self-end;
    width: 16rem;
    height: 16rem;
}

.imagenzoom {
    width: 100%;
    transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94), filter 0.3s ease;
    clip-path: 
    polygon(58% 100%, 68% 98%, 76% 94%, 87% 86%, 80% 83%, 75% 81%, 69% 79%, 66% 74%, 67% 69%, 68% 65%, 69% 61.5%, 
        73% 59%, 74% 55%, 75% 48%, 74% 44%, 73% 39%, 74% 33%, 72% 27%, 68% 21%, 62% 16%, 54% 13%, 45% 13%, 35% 17%, 
        30% 23%, 27% 30%, 25% 37%, 26% 43%, 24% 49%, 26% 57%, 29% 61%, 32% 62%, 34% 68%, 34% 74%, 31% 81%, 23% 85%, 
        16% 89%, 24% 95%, 32% 98%, 40% 100%);
}
  
.imagenzoom:hover {
    transform: scale(1.2);
    filter: drop-shadow(0 0 1px #fff);
}

.circle {
    border-radius: 50%;
    border: 3px solid #fff;
} 

h1{
    grid-row: 2 / 3;
    grid-column: 1 / span 3;
    color: #fff;
    font-size: 2rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    align-self: self-end;
    justify-content: center;
    text-align: center;
    max-height: 80%;
    /* border: 1px solid red; */
}

h2#degree{
    grid-row: 3 / 4;
    grid-column: 1 / span 3;
    text-align: center;
    color: #00eaff;
    /* border: 1px solid red; */
}

p#description{
    grid-row: 4 / 5 ;
    grid-column: 1 / span 3;
    color: #fff;
    text-align: center;
    /* font-size: 1.2rem; */
    /* border: 1px solid white; */
}

nav.menu ul li a, .contact-header > a, a#cv{
    color: #fff;
    text-decoration: none;
}

.icon-container{
    display: flex;
    place-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 2px solid #ffffff;
}
.icon-container:hover{
    background-color: #fff;
    color: #000;
}

.linkedin:hover{
    color: #0a66c2;
}

div.contact-header{
    display: flex;
    width: 25%;
    margin: 0 auto;
    justify-content: center;
    gap: 5%;
    font-size: 1.5rem;
    grid-column: 1 / span 3;
    color:#fff;
}

#cv{
    display:flex;
    border: 2px solid #00eaff;;
    border-radius: 15px;
    color: #fff;
    backdrop-filter: blur(3px);
    justify-self: center;
    align-items: center;
    grid-column: 1/ span 3;
    padding: 0 10px;
    height: 2rem;
}

a#cv:hover{
    background-color: #fff;
    color: #000;
    border-color: #fff;
}

.centrar{
    text-align: center;
}

.container{
    display: grid;
    width: 80%;
    margin: auto;
    justify-content: center;
    row-gap: 10px;
}

section{
    margin: 20px 0;
}

section.about{
    display:grid;
    margin: 0 auto;
    justify-content: center;
    grid-template-rows: auto auto;
}

section.about > .item1{
    grid-column: 1 / span 2;
}

/*Inicio de estilos de navegacion*/

nav.menu{
    display: flex;  
    justify-content: center;
    position: sticky;
    top: 0;
    background: #000;
    z-index: 100;
    width: 100%;
    max-width: 100%;
}   

nav.menu ul {
    display: flex;     
    justify-content: center;     
    flex-direction: row;
    flex-wrap: wrap; 
    list-style: none;      
}

nav.menu a {
    display:block;
    width: auto;
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    background: #000;
    margin: 0 1rem;
    border-radius: 25px;
}

nav li a:hover {
    box-shadow: inset 0 0 0 2px #fff;
}

nav li a:active {
    box-shadow: 
        inset 0 0 0 2px #fff,
        inset 0 0 1em 1px #ffffff3f;
}

/*Fin de estilos de navegacion*/


footer{
    height: 5rem;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

footer p{
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
}

img{
    width: 100%;
    height:auto;
}

p#ready{
    text-align: center;
    margin: 2rem 0;
    color: red;
    
}


/* Estilo para el título de la sección */
#projects, #skills{
    scroll-margin-top: 5rem; 
  }

.section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #2d3748;
    position: relative;
    padding-bottom: 0.5rem;
  }
  
  .section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: #4a5568;
  }

  @media (max-width: 868px) {
    h2#degree{
        font-size: 1rem;
    }
    
    nav.menu {
      display: none;
    }

    p#description{
        display: none;
        /* visibility: hidden; */
    }
  }